commit e10674b01f785f396cc1aa9fff5456a143d628c8
Author: thesujalghadge <sujalghadge24@gmail.com>
Date:   Mon Jun 29 09:12:01 2026 +0530

    Fix attempted exams and solution rendering

diff --git a/src/app/student/tests/[testId]/solutions/page.tsx b/src/app/student/tests/[testId]/solutions/page.tsx
index 8c031aa..4fb054d 100644
--- a/src/app/student/tests/[testId]/solutions/page.tsx
+++ b/src/app/student/tests/[testId]/solutions/page.tsx
@@ -94,6 +94,7 @@ function LazySolutionCard({
 
   const meta = solution?.ai_metadata;
   const isV2 = !!meta?.steps;
+  const hasStructuredSolution = Boolean(meta?.steps || meta?.essential_steps || meta?.approach || meta?.quick_approach);
   const qNumMatch = questionText.match(/^Q(\d+)\./);
   const qNum = qNumMatch ? qNumMatch[1] : "";
   const cleanQText = qNumMatch ? questionText.substring(questionText.indexOf('.') + 1).trim() : questionText;
@@ -168,6 +169,16 @@ function LazySolutionCard({
         {solution ? (
           <div className="border-t-4 border-slate-100 p-6 md:p-8 space-y-10 bg-white">
             
+            {solution.content_markdown && !hasStructuredSolution && (
+              <div className="solution-section">
+                <h4 className="text-[15px] font-bold text-slate-900 uppercase tracking-wider mb-4 flex items-center gap-2">Step-by-Step Solution</h4>
+                <div className="prose prose-slate max-w-none text-slate-700 leading-relaxed">
+                  <ReactMarkdown remarkPlugins={[remarkMath]} rehypePlugins={[rehypeKatex]}>
+                    {solution.content_markdown}
+                  </ReactMarkdown>
+                </div>
+              </div>
+            )}
             {/* Concept */}
             {(meta?.concept || meta?.primary_concept) && (
               <div className="solution-section">

commit 5d16b5339460611158d95c1f39723c77335e0fe6
Author: thesujalghadge <sujalghadge24@gmail.com>
Date:   Sat Jun 27 21:10:53 2026 +0530

    fix(security): harden CBT pipeline, migrate identity to UUID

diff --git a/src/app/student/tests/[testId]/solutions/page.tsx b/src/app/student/tests/[testId]/solutions/page.tsx
index c2166af..8c031aa 100644
--- a/src/app/student/tests/[testId]/solutions/page.tsx
+++ b/src/app/student/tests/[testId]/solutions/page.tsx
@@ -352,12 +352,6 @@ export default function StudentSolutionsPage() {
       router.replace("/student/login");
       return;
     }
-    const test = getRepositories().cbtTests.getById(testId);
-    if (!test) {
-      router.replace("/student/tests");
-      return;
-    }
-    setTestData(test);
 
     fetch(`/api/cbt/test-session/result?testId=${encodeURIComponent(testId)}`, {
       credentials: "include",
@@ -387,11 +381,12 @@ export default function StudentSolutionsPage() {
     );
   }
 
-  if (attemptData === undefined || !testData || !ws?.instituteId || !candidate) {
+  const exam = getExamById(testId);
+
+  if (attemptData === undefined || !ws?.instituteId || !candidate) {
     return <div className="min-h-screen flex items-center justify-center text-slate-500 bg-[#f8f9fa]">Loading...</div>;
   }
 
-  const exam = getExamById(testId);
   const breakdown = attemptData?.resultBreakdown as TestResultBreakdown | undefined;
   if (!exam) {
     return <div className="min-h-screen flex items-center justify-center text-slate-500 bg-[#f8f9fa]">Exam data could not be loaded.</div>;
@@ -431,15 +426,37 @@ export default function StudentSolutionsPage() {
 
   const answerLabel = (question: ExamQuestion, answer: string | null | undefined) => {
     if (!answer) return null;
-    if (question.type === "NUMERICAL") return answer;
-    const index = question.options.findIndex((option) => option.id === answer);
-    return index >= 0 ? String(index + 1) : answer;
+    if (question.type === "NUMERICAL" || question.type === "INTEGER") return answer;
+    
+    if (answer.includes(",")) {
+       return answer.split(",").map(ans => {
+         const opt = question.options.find((o) => o.id === ans);
+         return opt ? `Option ${opt.label}` : ans;
+       }).sort().join(", ");
+    }
+    
+    const opt = question.options.find((o) => o.id === answer);
+    return opt ? `Option ${opt.label}` : answer;
   };
 
   const correctLabel = (question: ExamQuestion) => {
-    if (question.type === "NUMERICAL") return question.correctNumericalAnswer ?? null;
-    const index = question.options.findIndex((option) => option.id === question.correctOptionId);
-    return index >= 0 ? String(index + 1) : null;
+    if (question.type === "NUMERICAL" || question.type === "INTEGER") return question.correctNumericalAnswer ?? null;
+    if (!question.correctOptionId) return null;
+    
+    if (question.correctOptionId.includes(",")) {
+       return question.correctOptionId.split(",").map(ans => {
+          const opt = question.options.find((o) => o.id === ans);
+          if (opt) return `Option ${opt.label}`;
+          const labelMap: Record<string, string> = { A: "Option A", B: "Option B", C: "Option C", D: "Option D" };
+          return labelMap[ans] ?? ans;
+       }).sort().join(", ");
+    }
+    
+    const opt = question.options.find((o) => o.id === question.correctOptionId);
+    if (opt) return `Option ${opt.label}`;
+    
+    const labelMap: Record<string, string> = { A: "Option A", B: "Option B", C: "Option C", D: "Option D" };
+    return labelMap[question.correctOptionId] ?? question.correctOptionId;
   };
 
   const questions = exam.sections.flatMap((section) => section.questionIds).map((questionId) => {
@@ -464,7 +481,7 @@ export default function StudentSolutionsPage() {
       <header className="bg-white border-b border-slate-200 px-6 py-4 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 sticky top-0 z-10">
         <div>
           <h1 className="text-xl font-bold text-slate-900">Solutions Review</h1>
-          <p className="text-sm text-slate-500 font-medium">{testData.title}</p>
+          <p className="text-sm text-slate-500 font-medium">{exam.title}</p>
         </div>
         <Button variant="outline" className="border-slate-300 text-slate-700 hover:bg-slate-50" onClick={() => router.push(`/student/tests/${testId}/result`)}>
           Back to Result

commit 964d7176775c1d737ac388b6efa8e6d7d47e694c
Author: thesujalghadge <sujalghadge24@gmail.com>
Date:   Sun Jun 21 17:36:44 2026 +0530

    feat: institute api key validation and recovery flow

diff --git a/src/app/student/tests/[testId]/solutions/page.tsx b/src/app/student/tests/[testId]/solutions/page.tsx
index 94c5123..c2166af 100644
--- a/src/app/student/tests/[testId]/solutions/page.tsx
+++ b/src/app/student/tests/[testId]/solutions/page.tsx
@@ -10,6 +10,10 @@ import { Card, CardContent } from "@/components/ui/card";
 import { Button } from "@/components/ui/button";
 import { verifyAndFetchSolution } from "@/app/student/actions/solution-access";
 import { Badge } from "@/components/ui/badge";
+import ReactMarkdown from "react-markdown";
+import remarkMath from "remark-math";
+import rehypeKatex from "rehype-katex";
+import "katex/dist/katex.min.css";
 import type { ExamQuestion } from "@/types/exam";
 import type { TestQuestionResult, TestResultBreakdown } from "@/types/test-session";
 import type { CBTTest } from "@/types/cbt";
@@ -18,10 +22,32 @@ type SolutionPayload = {
   content_markdown?: string;
   final_answer?: string;
   ai_metadata?: {
-    taxonomy?: {
-      topic?: string;
-    };
+    topic?: string;
+    subtopic?: string;
     difficulty?: string;
+    primary_concept?: string;
+    secondary_concept?: string;
+    quick_approach?: string;
+    essential_steps?: string[];
+    
+    // V2
+    concept?: string;
+    approach?: string;
+    steps?: {
+      title: string;
+      explanation: string;
+      equation?: string;
+    }[];
+    finalAnswer?: {
+      value: string;
+      option?: string;
+    };
+    takeaway?: string;
+    commonMistake?: string;
+    shortcut?: string;
+    timeSavingTip?: string;
+    estimatedSolveTime?: string;
+    examFrequency?: string;
   };
 };
 
@@ -47,82 +73,256 @@ function LazySolutionCard({
   studentAnswer: string | null, correctAnswer: string | null, isCorrect: boolean, questionText: string, questionImage?: string
 }) {
   const [solution, setSolution] = useState<SolutionPayload | null>(null);
+  const [progress, setProgress] = useState<{completed: number, total: number, estimatedMinutes: number} | null>(null);
   const [loading, setLoading] = useState(false);
   const [error, setError] = useState<string | null>(null);
 
   const fetchSolution = async () => {
     setLoading(true);
     setError(null);
+    setProgress(null);
     const res = await verifyAndFetchSolution(instituteId, testId, studentRoll, questionId, hasAttempted);
     if (res.error) {
       setError(res.error);
+    } else if (res.progress) {
+      setProgress(res.progress);
     } else {
       setSolution(res.data ?? null);
     }
     setLoading(false);
   };
 
+  const meta = solution?.ai_metadata;
+  const isV2 = !!meta?.steps;
+  const qNumMatch = questionText.match(/^Q(\d+)\./);
+  const qNum = qNumMatch ? qNumMatch[1] : "";
+  const cleanQText = qNumMatch ? questionText.substring(questionText.indexOf('.') + 1).trim() : questionText;
+
   return (
-    <Card className="mb-4 border border-[#ece6da]">
-      <CardContent className="pt-4 space-y-4">
-        {questionImage ? (
-          <div className="mb-4">
-            <span className="font-bold text-[#14213d] mr-2">{questionText.split('.')[0]}.</span>
-            <img src={questionImage} alt="Question" className="max-w-full h-auto object-contain rounded-md mt-2" />
-          </div>
-        ) : (
-          <p className="font-medium text-[#14213d] whitespace-pre-wrap">{questionText}</p>
-        )}
-        
-        <div className="flex gap-4 items-center">
-          <div className="flex flex-col">
-            <span className="text-xs text-[#5e5a52] uppercase">Your Answer</span>
-            <span className={`text-base font-semibold ${isCorrect ? "text-green-600" : (studentAnswer ? "text-red-600" : "text-gray-500")}`}>
-              {studentAnswer || "Not Attempted"}
-            </span>
+    <Card className="mb-8 border border-slate-200 shadow-sm bg-white overflow-hidden">
+      <CardContent className="p-0">
+        <div className="p-6 md:p-8">
+          {/* Header Info */}
+          <div className="flex flex-col sm:flex-row justify-between items-start mb-6 pb-6 border-b border-slate-100">
+             <div>
+               <h3 className="font-bold text-slate-900 text-lg mb-1">Question {qNum}</h3>
+               {meta?.topic && <p className="text-sm text-slate-500 font-medium">{meta.topic}</p>}
+             </div>
+             <div className="flex gap-2 mt-2 sm:mt-0">
+               {meta?.difficulty && (
+                  <Badge variant="outline" className="text-slate-600 bg-slate-50 border-slate-200">{meta.difficulty}</Badge>
+               )}
+               {meta?.estimatedSolveTime && (
+                  <Badge variant="outline" className="text-slate-600 bg-slate-50 border-slate-200">⏱️ {meta.estimatedSolveTime}</Badge>
+               )}
+               {meta?.examFrequency && (
+                  <Badge variant="outline" className="text-slate-600 bg-slate-50 border-slate-200">📈 {meta.examFrequency}</Badge>
+               )}
+             </div>
           </div>
-          <div className="flex flex-col">
-            <span className="text-xs text-[#5e5a52] uppercase">Correct Answer</span>
-            <span className="text-base font-semibold text-[#14213d]">{correctAnswer || "None"}</span>
+          
+          {/* Question Body */}
+          <div className="mb-8">
+             {questionImage ? (
+               <img src={questionImage} alt="Question" className="max-w-full h-auto object-contain rounded-md border border-slate-100" />
+             ) : (
+               <div className="text-slate-800 text-base leading-relaxed whitespace-pre-wrap">
+                 <ReactMarkdown remarkPlugins={[remarkMath]} rehypePlugins={[rehypeKatex]}>
+                   {cleanQText}
+                 </ReactMarkdown>
+               </div>
+             )}
           </div>
-          <div className="ml-auto">
-            {isCorrect ? (
-              <Badge className="bg-green-100 text-green-800 border-green-200">✓ Correct</Badge>
-            ) : studentAnswer ? (
-              <Badge className="bg-red-100 text-red-800 border-red-200">✗ Incorrect</Badge>
-            ) : (
-              <Badge variant="outline" className="text-gray-500 border-gray-200">Unattempted</Badge>
-            )}
+          
+          {/* Answer Status */}
+          <div className="flex flex-wrap gap-6 items-center p-5 bg-slate-50 rounded-xl border border-slate-100">
+            <div className="flex flex-col">
+              <span className="text-xs text-slate-500 uppercase tracking-wide font-semibold mb-1">Your Answer</span>
+              <span className={`text-base font-bold ${isCorrect ? "text-emerald-600" : (studentAnswer ? "text-rose-600" : "text-slate-500")}`}>
+                {studentAnswer || "N/A"}
+              </span>
+            </div>
+            <div className="w-px h-10 bg-slate-200 hidden sm:block"></div>
+            <div className="flex flex-col">
+              <span className="text-xs text-slate-500 uppercase tracking-wide font-semibold mb-1">Correct Answer</span>
+              <span className="text-base font-bold text-slate-900">{correctAnswer || "None"}</span>
+            </div>
+            <div className="ml-auto flex items-center">
+              {isCorrect ? (
+                <span className="px-3 py-1 bg-emerald-100 text-emerald-800 text-sm font-bold rounded-md flex items-center gap-1.5">
+                  <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M5 13l4 4L19 7" /></svg> Correct
+                </span>
+              ) : studentAnswer ? (
+                <span className="px-3 py-1 bg-rose-100 text-rose-800 text-sm font-bold rounded-md flex items-center gap-1.5">
+                  <svg className="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M6 18L18 6M6 6l12 12" /></svg> Incorrect
+                </span>
+              ) : (
+                <span className="px-3 py-1 bg-slate-100 text-slate-600 text-sm font-bold rounded-md">
+                  Not Attempted
+                </span>
+              )}
+            </div>
           </div>
         </div>
 
         {solution ? (
-          <div className="bg-[#fbf9f4] rounded-lg p-4 mt-4 border border-[#ece6da]">
-            <div className="flex gap-2 mb-3">
-              {solution.ai_metadata?.taxonomy?.topic && (
-                <Badge variant="outline" className="bg-white">Topic: {solution.ai_metadata.taxonomy.topic}</Badge>
-              )}
-              {solution.ai_metadata?.difficulty && (
-                <Badge variant="outline" className="bg-white">Difficulty: {solution.ai_metadata.difficulty}</Badge>
-              )}
-            </div>
-            <div className="text-sm text-[#14213d] prose prose-sm max-w-none whitespace-pre-wrap">
-              {solution.content_markdown}
-            </div>
+          <div className="border-t-4 border-slate-100 p-6 md:p-8 space-y-10 bg-white">
+            
+            {/* Concept */}
+            {(meta?.concept || meta?.primary_concept) && (
+              <div className="solution-section">
+                <h4 className="text-[15px] font-bold text-slate-900 uppercase tracking-wider mb-3 flex items-center gap-2">💡 Concept</h4>
+                <div className="text-slate-700 text-base leading-relaxed">
+                  <ReactMarkdown remarkPlugins={[remarkMath]} rehypePlugins={[rehypeKatex]}>
+                    {meta?.concept || meta?.primary_concept || ""}
+                  </ReactMarkdown>
+                </div>
+              </div>
+            )}
+
+            {/* Approach */}
+            {(meta?.approach || meta?.quick_approach) && (
+              <div className="solution-section">
+                <h4 className="text-[15px] font-bold text-slate-900 uppercase tracking-wider mb-3 flex items-center gap-2">🧠 Approach</h4>
+                <div className="text-slate-700 text-base leading-relaxed">
+                  <ReactMarkdown remarkPlugins={[remarkMath]} rehypePlugins={[rehypeKatex]}>
+                    {meta?.approach || meta?.quick_approach || ""}
+                  </ReactMarkdown>
+                </div>
+              </div>
+            )}
+
+            {/* Steps */}
+            {(meta?.steps || meta?.essential_steps) && (
+              <div className="solution-section">
+                <h4 className="text-[15px] font-bold text-slate-900 uppercase tracking-wider mb-6 flex items-center gap-2">📝 Step-by-Step Solution</h4>
+                
+                {isV2 ? (
+                  <div className="space-y-8">
+                    {meta.steps?.map((step: any, idx: number) => (
+                      <div key={idx} className="pb-8 border-b border-slate-100 last:border-0 last:pb-0">
+                        <h5 className="font-bold text-slate-900 mb-2 text-base">Step {idx + 1}{step.title ? `: ${step.title}` : ''}</h5>
+                        <div className="text-slate-700 mb-4 leading-relaxed">
+                          <ReactMarkdown remarkPlugins={[remarkMath]} rehypePlugins={[rehypeKatex]}>
+                            {step.explanation}
+                          </ReactMarkdown>
+                        </div>
+                        {step.equation && (
+                          <div className="text-slate-900 overflow-x-auto py-3 px-4 bg-slate-50 rounded-lg border border-slate-100">
+                            <ReactMarkdown remarkPlugins={[remarkMath]} rehypePlugins={[rehypeKatex]}>
+                              {step.equation.startsWith('$') ? step.equation : `$$${step.equation}$$`}
+                            </ReactMarkdown>
+                          </div>
+                        )}
+                      </div>
+                    ))}
+                  </div>
+                ) : (
+                  <div className="space-y-6">
+                    {meta.essential_steps?.map((step: string, idx: number) => (
+                      <div key={idx} className="pb-6 border-b border-slate-100 last:border-0 last:pb-0">
+                        <h5 className="font-bold text-slate-900 mb-2 text-base">Step {idx + 1}</h5>
+                        <div className="text-slate-700 leading-relaxed">
+                          <ReactMarkdown remarkPlugins={[remarkMath]} rehypePlugins={[rehypeKatex]}>
+                            {step}
+                          </ReactMarkdown>
+                        </div>
+                      </div>
+                    ))}
+                  </div>
+                )}
+              </div>
+            )}
+
+            {/* Final Answer */}
+            {(meta?.finalAnswer || solution?.final_answer) && (
+              <div className="solution-section">
+                <h4 className="text-[15px] font-bold text-slate-900 uppercase tracking-wider mb-3 flex items-center gap-2">🟩 Final Answer</h4>
+                <div className="inline-block p-5 bg-white border-2 border-slate-200 rounded-xl min-w-[200px]">
+                  {meta?.finalAnswer?.option && (
+                    <div className="text-sm font-semibold text-slate-500 mb-2 uppercase tracking-wide">{meta.finalAnswer.option}</div>
+                  )}
+                  <div className="text-slate-900 font-bold text-lg">
+                    <ReactMarkdown remarkPlugins={[remarkMath]} rehypePlugins={[rehypeKatex]}>
+                      {meta?.finalAnswer?.value || solution?.final_answer || ""}
+                    </ReactMarkdown>
+                  </div>
+                </div>
+              </div>
+            )}
+
+            {/* Key Takeaway */}
+            {meta?.takeaway && (
+              <div className="solution-section">
+                <h4 className="text-[15px] font-bold text-slate-900 uppercase tracking-wider mb-3 flex items-center gap-2">📌 Key Takeaway</h4>
+                <div className="text-slate-700 text-base leading-relaxed p-5 bg-slate-50 rounded-xl border border-slate-100">
+                  <ReactMarkdown remarkPlugins={[remarkMath]} rehypePlugins={[rehypeKatex]}>
+                    {meta.takeaway}
+                  </ReactMarkdown>
+                </div>
+              </div>
+            )}
+
+            {/* Common Mistake */}
+            {meta?.commonMistake && (
+              <div className="solution-section">
+                <h4 className="text-[15px] font-bold text-slate-900 uppercase tracking-wider mb-3 flex items-center gap-2">⚠️ Common Mistake</h4>
+                <div className="text-slate-700 text-base leading-relaxed p-5 bg-rose-50/50 rounded-xl border border-rose-100">
+                  <ReactMarkdown remarkPlugins={[remarkMath]} rehypePlugins={[rehypeKatex]}>
+                    {meta.commonMistake}
+                  </ReactMarkdown>
+                </div>
+              </div>
+            )}
+
+            {/* Shortcut */}
+            {meta?.shortcut && (
+              <div className="solution-section">
+                <h4 className="text-[15px] font-bold text-slate-900 uppercase tracking-wider mb-3 flex items-center gap-2">⚡ Shortcut</h4>
+                <div className="text-slate-700 text-base leading-relaxed p-5 bg-amber-50/50 rounded-xl border border-amber-100">
+                  <ReactMarkdown remarkPlugins={[remarkMath]} rehypePlugins={[rehypeKatex]}>
+                    {meta.shortcut}
+                  </ReactMarkdown>
+                </div>
+              </div>
+            )}
+
+            {/* Time Saving Tip */}
+            {meta?.timeSavingTip && (
+              <div className="solution-section">
+                <h4 className="text-[15px] font-bold text-slate-900 uppercase tracking-wider mb-3 flex items-center gap-2">⏱️ Time Saving Tip</h4>
+                <div className="text-slate-700 text-base leading-relaxed p-5 bg-emerald-50/50 rounded-xl border border-emerald-100">
+                  <ReactMarkdown remarkPlugins={[remarkMath]} rehypePlugins={[rehypeKatex]}>
+                    {meta.timeSavingTip}
+                  </ReactMarkdown>
+                </div>
+              </div>
+            )}
+
+          </div>
+        ) : progress ? (
+          <div className="p-6 md:p-8 bg-amber-50/50 border-t border-amber-100 text-sm text-amber-800">
+            <h4 className="font-semibold mb-2 text-base text-amber-900">Solutions being prepared</h4>
+            <p className="mb-1 text-amber-700">{progress.completed} / {progress.total} completed.</p>
+            <p className="text-amber-700">Estimated time remaining: ~{progress.estimatedMinutes} minutes.</p>
+            <Button variant="outline" className="mt-4 bg-white border-amber-200 text-amber-900 hover:bg-amber-50" onClick={fetchSolution} disabled={loading}>
+              {loading ? "Checking..." : "Refresh Status"}
+            </Button>
           </div>
         ) : error ? (
-          <div className="bg-red-50 p-3 rounded-lg border border-red-100 text-sm text-red-800">
-            {error}
+          <div className="p-6 md:p-8 bg-rose-50/50 border-t border-rose-100 text-sm text-rose-800">
+            <div className="font-medium text-rose-900">{error}</div>
           </div>
         ) : (
-          <Button 
-            variant="outline" 
-            className="w-full mt-2" 
-            onClick={fetchSolution} 
-            disabled={loading}
-          >
-            {loading ? "Loading..." : "Show Solution"}
-          </Button>
+          <div className="p-6 md:p-8 bg-slate-50 border-t border-slate-100 flex justify-center">
+            <Button 
+              className="bg-slate-900 hover:bg-slate-800 text-white font-semibold px-8 py-2 rounded-lg transition-colors" 
+              onClick={fetchSolution} 
+              disabled={loading}
+            >
+              {loading ? "Loading Solution..." : "Show Solution"}
+            </Button>
+          </div>
         )}
       </CardContent>
     </Card>
@@ -178,24 +378,23 @@ export default function StudentSolutionsPage() {
 
   if (error) {
     return (
-      <div className="flex min-h-screen flex-col items-center justify-center gap-4 bg-[#f5f1e8] p-6 text-center">
-        <p className="text-sm text-[#5e5a52]">{error}</p>
-        <Button onClick={() => router.push(`/student/tests/${testId}/result`)}>
+      <div className="flex min-h-screen flex-col items-center justify-center gap-4 bg-[#f8f9fa] p-6 text-center">
+        <p className="text-sm text-slate-500">{error}</p>
+        <Button variant="outline" className="border-slate-300" onClick={() => router.push(`/student/tests/${testId}/result`)}>
           Back to Result
         </Button>
       </div>
     );
   }
 
-  // Allow attemptData to be strictly null (meaning unattempted), but undefined means loading
   if (attemptData === undefined || !testData || !ws?.instituteId || !candidate) {
-    return <div className="p-8 text-center text-gray-500">Loading...</div>;
+    return <div className="min-h-screen flex items-center justify-center text-slate-500 bg-[#f8f9fa]">Loading...</div>;
   }
 
   const exam = getExamById(testId);
   const breakdown = attemptData?.resultBreakdown as TestResultBreakdown | undefined;
   if (!exam) {
-    return <div className="p-8 text-center text-gray-500">Exam data could not be loaded.</div>;
+    return <div className="min-h-screen flex items-center justify-center text-slate-500 bg-[#f8f9fa]">Exam data could not be loaded.</div>;
   }
 
   const releaseMs = exam.solutionsReleaseTime ? new Date(exam.solutionsReleaseTime).getTime() : 0;
@@ -203,21 +402,21 @@ export default function StudentSolutionsPage() {
 
   if (!isReleased) {
     return (
-      <div className="flex min-h-screen flex-col items-center justify-center gap-4 bg-[#f5f1e8] p-6 text-center">
-        <Card className="max-w-md w-full border-[#ece6da]">
-          <CardContent className="pt-6">
-            <h2 className="text-xl font-bold text-[#14213d] mb-2">Solutions Not Yet Available</h2>
-            <p className="text-sm text-[#5e5a52] mb-4">
+      <div className="flex min-h-screen flex-col items-center justify-center gap-4 bg-[#f8f9fa] p-6 text-center">
+        <Card className="max-w-md w-full border-slate-200 shadow-sm">
+          <CardContent className="pt-8 pb-8">
+            <h2 className="text-xl font-bold text-slate-900 mb-2">Solutions Not Yet Available</h2>
+            <p className="text-sm text-slate-600 mb-6">
               Solutions for this exam will be released at:
               <br />
-              <span className="text-base font-semibold text-[#14213d] mt-2 block">
+              <span className="text-lg font-bold text-slate-900 mt-2 block">
                 {new Date(releaseMs).toLocaleString("en-IN", {
                   dateStyle: "medium",
                   timeStyle: "short",
                 })}
               </span>
             </p>
-            <Button onClick={() => router.push(`/student/tests/${testId}/result`)}>
+            <Button variant="outline" className="w-full border-slate-300" onClick={() => router.push(`/student/tests/${testId}/result`)}>
               Back to Result
             </Button>
           </CardContent>
@@ -261,21 +460,21 @@ export default function StudentSolutionsPage() {
   });
 
   return (
-    <div className="min-h-screen bg-[#f5f1e8]">
-      <header className="bg-[#14213d] px-6 py-4 text-white flex justify-between items-center">
+    <div className="min-h-screen bg-[#f8f9fa]">
+      <header className="bg-white border-b border-slate-200 px-6 py-4 flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 sticky top-0 z-10">
         <div>
-          <h1 className="text-xl font-bold">Solutions Review</h1>
-          <p className="text-sm text-blue-100">{testData.title}</p>
+          <h1 className="text-xl font-bold text-slate-900">Solutions Review</h1>
+          <p className="text-sm text-slate-500 font-medium">{testData.title}</p>
         </div>
-        <Button variant="outline" className="text-black" onClick={() => router.push(`/student/tests/${testId}/result`)}>
+        <Button variant="outline" className="border-slate-300 text-slate-700 hover:bg-slate-50" onClick={() => router.push(`/student/tests/${testId}/result`)}>
           Back to Result
         </Button>
       </header>
 
-      <main className="mx-auto max-w-4xl p-6 space-y-6">
-        <div className="mb-6">
-          <h2 className="text-2xl font-bold text-[#14213d] mb-2">Available Solutions</h2>
-          <p className="text-sm text-[#5e5a52]">Review your submitted answers and available solutions.</p>
+      <main className="mx-auto max-w-4xl p-4 sm:p-6 lg:p-8 space-y-6">
+        <div className="mb-8">
+          <h2 className="text-2xl font-bold text-slate-900 mb-2">Detailed Solutions</h2>
+          <p className="text-base text-slate-600">Review step-by-step explanations for your attempted questions.</p>
         </div>
 
         {questions.map((q: SolutionQuestionRow, i: number) => (
@@ -297,3 +496,4 @@ export default function StudentSolutionsPage() {
     </div>
   );
 }
+

commit 7fa872ba8d3d218d451891ea44295f6a57271bbc
Author: thesujalghadge <sujalghadge24@gmail.com>
Date:   Sun Jun 14 03:24:00 2026 +0530

    revert: abandon UUID migration for solution pipeline

diff --git a/src/app/student/tests/[testId]/solutions/page.tsx b/src/app/student/tests/[testId]/solutions/page.tsx
index 95d99ce..94c5123 100644
--- a/src/app/student/tests/[testId]/solutions/page.tsx
+++ b/src/app/student/tests/[testId]/solutions/page.tsx
@@ -137,9 +137,15 @@ export default function StudentSolutionsPage() {
   const candidate = useAuthStore((s) => s.candidate);
   const ws = useWorkspaceAuthStore((s) => s.session);
   
-  const [attemptData, setAttemptData] = useState<AttemptResultPayload | null>(null);
+  const [attemptData, setAttemptData] = useState<AttemptResultPayload | null | undefined>(undefined);
   const [testData, setTestData] = useState<CBTTest | null>(null);
   const [error, setError] = useState("");
+  const [currentTime, setCurrentTime] = useState(Date.now());
+
+  useEffect(() => {
+    const timer = setInterval(() => setCurrentTime(Date.now()), 1000);
+    return () => clearInterval(timer);
+  }, []);
 
   useEffect(() => {
     if (!candidate || !ws?.instituteId) {
@@ -157,11 +163,14 @@ export default function StudentSolutionsPage() {
       credentials: "include",
       cache: "no-store",
     })
-      .then((res) => {
-        if (!res.ok) throw new Error("Submit the test before viewing solutions.");
+      .then(async (res) => {
+        if (res.status === 404) {
+          return null; // Unattempted
+        }
+        if (!res.ok) throw new Error("Could not load submitted attempt.");
         return res.json();
       })
-      .then((data: AttemptResultPayload) => setAttemptData(data))
+      .then((data: AttemptResultPayload | null) => setAttemptData(data))
       .catch((err) => {
         setError(err instanceof Error ? err.message : "Could not load submitted attempt.");
       });
@@ -178,18 +187,47 @@ export default function StudentSolutionsPage() {
     );
   }
 
-  if (!attemptData || !testData || !ws?.instituteId || !candidate) {
+  // Allow attemptData to be strictly null (meaning unattempted), but undefined means loading
+  if (attemptData === undefined || !testData || !ws?.instituteId || !candidate) {
     return <div className="p-8 text-center text-gray-500">Loading...</div>;
   }
 
   const exam = getExamById(testId);
-  const breakdown = attemptData.resultBreakdown as TestResultBreakdown | undefined;
-  if (!exam || !breakdown) {
-    return <div className="p-8 text-center text-gray-500">Submitted result could not be loaded.</div>;
+  const breakdown = attemptData?.resultBreakdown as TestResultBreakdown | undefined;
+  if (!exam) {
+    return <div className="p-8 text-center text-gray-500">Exam data could not be loaded.</div>;
+  }
+
+  const releaseMs = exam.solutionsReleaseTime ? new Date(exam.solutionsReleaseTime).getTime() : 0;
+  const isReleased = releaseMs === 0 || currentTime >= releaseMs;
+
+  if (!isReleased) {
+    return (
+      <div className="flex min-h-screen flex-col items-center justify-center gap-4 bg-[#f5f1e8] p-6 text-center">
+        <Card className="max-w-md w-full border-[#ece6da]">
+          <CardContent className="pt-6">
+            <h2 className="text-xl font-bold text-[#14213d] mb-2">Solutions Not Yet Available</h2>
+            <p className="text-sm text-[#5e5a52] mb-4">
+              Solutions for this exam will be released at:
+              <br />
+              <span className="text-base font-semibold text-[#14213d] mt-2 block">
+                {new Date(releaseMs).toLocaleString("en-IN", {
+                  dateStyle: "medium",
+                  timeStyle: "short",
+                })}
+              </span>
+            </p>
+            <Button onClick={() => router.push(`/student/tests/${testId}/result`)}>
+              Back to Result
+            </Button>
+          </CardContent>
+        </Card>
+      </div>
+    );
   }
 
   const resultByQuestion = new Map(
-    breakdown.perQuestion.map((row: TestQuestionResult) => [row.questionId, row]),
+    breakdown?.perQuestion?.map((row: TestQuestionResult) => [row.questionId, row]) ?? [],
   );
 
   const answerLabel = (question: ExamQuestion, answer: string | null | undefined) => {

commit c31cb97f2c61b3deb9dd5b290de8330f504943c5
Author: thesujalghadge <sujalghadge24@gmail.com>
Date:   Sat Jun 13 02:14:59 2026 +0530

    security: remove hardcoded Gemini credentials

diff --git a/src/app/student/tests/[testId]/solutions/page.tsx b/src/app/student/tests/[testId]/solutions/page.tsx
index 2ade9f6..95d99ce 100644
--- a/src/app/student/tests/[testId]/solutions/page.tsx
+++ b/src/app/student/tests/[testId]/solutions/page.tsx
@@ -32,6 +32,7 @@ type AttemptResultPayload = {
 type SolutionQuestionRow = {
   questionId: string;
   text: string;
+  questionImage?: string;
   studentAnswer: string | null;
   correctAnswer: string | null;
   isCorrect: boolean;
@@ -40,10 +41,10 @@ type SolutionQuestionRow = {
 
 function LazySolutionCard({ 
   instituteId, testId, studentRoll, questionId, hasAttempted, 
-  studentAnswer, correctAnswer, isCorrect, questionText
+  studentAnswer, correctAnswer, isCorrect, questionText, questionImage
 }: { 
   instituteId: string, testId: string, studentRoll: string, questionId: string, hasAttempted: boolean,
-  studentAnswer: string | null, correctAnswer: string | null, isCorrect: boolean, questionText: string
+  studentAnswer: string | null, correctAnswer: string | null, isCorrect: boolean, questionText: string, questionImage?: string
 }) {
   const [solution, setSolution] = useState<SolutionPayload | null>(null);
   const [loading, setLoading] = useState(false);
@@ -64,7 +65,14 @@ function LazySolutionCard({
   return (
     <Card className="mb-4 border border-[#ece6da]">
       <CardContent className="pt-4 space-y-4">
-        <p className="font-medium text-[#14213d] whitespace-pre-wrap">{questionText}</p>
+        {questionImage ? (
+          <div className="mb-4">
+            <span className="font-bold text-[#14213d] mr-2">{questionText.split('.')[0]}.</span>
+            <img src={questionImage} alt="Question" className="max-w-full h-auto object-contain rounded-md mt-2" />
+          </div>
+        ) : (
+          <p className="font-medium text-[#14213d] whitespace-pre-wrap">{questionText}</p>
+        )}
         
         <div className="flex gap-4 items-center">
           <div className="flex flex-col">
@@ -201,9 +209,12 @@ export default function StudentSolutionsPage() {
     const question = exam.questions[questionId];
     const response = resultByQuestion.get(questionId);
 
+    const questionImage = question?.stemImage || (question?.images && question.images.length > 0 ? question.images[0] : undefined);
+
     return {
       questionId,
       text: question?.text || "Question text unavailable",
+      questionImage,
       studentAnswer: question ? answerLabel(question, response?.selected) : null,
       correctAnswer: question ? correctLabel(question) : null,
       isCorrect: response?.correct ?? false,
@@ -241,6 +252,7 @@ export default function StudentSolutionsPage() {
             correctAnswer={q.correctAnswer}
             isCorrect={q.isCorrect}
             questionText={`Q${i+1}. ${q.text}`}
+            questionImage={q.questionImage}
           />
         ))}
       </main>

commit 13ae03fc30fbbb1de337b2475c6d24a468f250d6
Author: thesujalghadge <sujalghadge24@gmail.com>
Date:   Mon Jun 8 17:52:55 2026 +0530

    Stabilize CBT publish submit and result flows

diff --git a/src/app/student/tests/[testId]/solutions/page.tsx b/src/app/student/tests/[testId]/solutions/page.tsx
new file mode 100644
index 0000000..2ade9f6
--- /dev/null
+++ b/src/app/student/tests/[testId]/solutions/page.tsx
@@ -0,0 +1,249 @@
+"use client";
+
+import { useEffect, useState } from "react";
+import { useParams, useRouter } from "next/navigation";
+import { useAuthStore } from "@/stores/auth-store";
+import { useWorkspaceAuthStore } from "@/stores/workspace-auth-store";
+import { getRepositories } from "@/lib/repositories/provider";
+import { getExamById } from "@/lib/exam-catalog";
+import { Card, CardContent } from "@/components/ui/card";
+import { Button } from "@/components/ui/button";
+import { verifyAndFetchSolution } from "@/app/student/actions/solution-access";
+import { Badge } from "@/components/ui/badge";
+import type { ExamQuestion } from "@/types/exam";
+import type { TestQuestionResult, TestResultBreakdown } from "@/types/test-session";
+import type { CBTTest } from "@/types/cbt";
+
+type SolutionPayload = {
+  content_markdown?: string;
+  final_answer?: string;
+  ai_metadata?: {
+    taxonomy?: {
+      topic?: string;
+    };
+    difficulty?: string;
+  };
+};
+
+type AttemptResultPayload = {
+  resultBreakdown?: TestResultBreakdown;
+};
+
+type SolutionQuestionRow = {
+  questionId: string;
+  text: string;
+  studentAnswer: string | null;
+  correctAnswer: string | null;
+  isCorrect: boolean;
+  hasAttempted: boolean;
+};
+
+function LazySolutionCard({ 
+  instituteId, testId, studentRoll, questionId, hasAttempted, 
+  studentAnswer, correctAnswer, isCorrect, questionText
+}: { 
+  instituteId: string, testId: string, studentRoll: string, questionId: string, hasAttempted: boolean,
+  studentAnswer: string | null, correctAnswer: string | null, isCorrect: boolean, questionText: string
+}) {
+  const [solution, setSolution] = useState<SolutionPayload | null>(null);
+  const [loading, setLoading] = useState(false);
+  const [error, setError] = useState<string | null>(null);
+
+  const fetchSolution = async () => {
+    setLoading(true);
+    setError(null);
+    const res = await verifyAndFetchSolution(instituteId, testId, studentRoll, questionId, hasAttempted);
+    if (res.error) {
+      setError(res.error);
+    } else {
+      setSolution(res.data ?? null);
+    }
+    setLoading(false);
+  };
+
+  return (
+    <Card className="mb-4 border border-[#ece6da]">
+      <CardContent className="pt-4 space-y-4">
+        <p className="font-medium text-[#14213d] whitespace-pre-wrap">{questionText}</p>
+        
+        <div className="flex gap-4 items-center">
+          <div className="flex flex-col">
+            <span className="text-xs text-[#5e5a52] uppercase">Your Answer</span>
+            <span className={`text-base font-semibold ${isCorrect ? "text-green-600" : (studentAnswer ? "text-red-600" : "text-gray-500")}`}>
+              {studentAnswer || "Not Attempted"}
+            </span>
+          </div>
+          <div className="flex flex-col">
+            <span className="text-xs text-[#5e5a52] uppercase">Correct Answer</span>
+            <span className="text-base font-semibold text-[#14213d]">{correctAnswer || "None"}</span>
+          </div>
+          <div className="ml-auto">
+            {isCorrect ? (
+              <Badge className="bg-green-100 text-green-800 border-green-200">✓ Correct</Badge>
+            ) : studentAnswer ? (
+              <Badge className="bg-red-100 text-red-800 border-red-200">✗ Incorrect</Badge>
+            ) : (
+              <Badge variant="outline" className="text-gray-500 border-gray-200">Unattempted</Badge>
+            )}
+          </div>
+        </div>
+
+        {solution ? (
+          <div className="bg-[#fbf9f4] rounded-lg p-4 mt-4 border border-[#ece6da]">
+            <div className="flex gap-2 mb-3">
+              {solution.ai_metadata?.taxonomy?.topic && (
+                <Badge variant="outline" className="bg-white">Topic: {solution.ai_metadata.taxonomy.topic}</Badge>
+              )}
+              {solution.ai_metadata?.difficulty && (
+                <Badge variant="outline" className="bg-white">Difficulty: {solution.ai_metadata.difficulty}</Badge>
+              )}
+            </div>
+            <div className="text-sm text-[#14213d] prose prose-sm max-w-none whitespace-pre-wrap">
+              {solution.content_markdown}
+            </div>
+          </div>
+        ) : error ? (
+          <div className="bg-red-50 p-3 rounded-lg border border-red-100 text-sm text-red-800">
+            {error}
+          </div>
+        ) : (
+          <Button 
+            variant="outline" 
+            className="w-full mt-2" 
+            onClick={fetchSolution} 
+            disabled={loading}
+          >
+            {loading ? "Loading..." : "Show Solution"}
+          </Button>
+        )}
+      </CardContent>
+    </Card>
+  );
+}
+
+export default function StudentSolutionsPage() {
+  const params = useParams();
+  const testId = params.testId as string;
+  const router = useRouter();
+  
+  const candidate = useAuthStore((s) => s.candidate);
+  const ws = useWorkspaceAuthStore((s) => s.session);
+  
+  const [attemptData, setAttemptData] = useState<AttemptResultPayload | null>(null);
+  const [testData, setTestData] = useState<CBTTest | null>(null);
+  const [error, setError] = useState("");
+
+  useEffect(() => {
+    if (!candidate || !ws?.instituteId) {
+      router.replace("/student/login");
+      return;
+    }
+    const test = getRepositories().cbtTests.getById(testId);
+    if (!test) {
+      router.replace("/student/tests");
+      return;
+    }
+    setTestData(test);
+
+    fetch(`/api/cbt/test-session/result?testId=${encodeURIComponent(testId)}`, {
+      credentials: "include",
+      cache: "no-store",
+    })
+      .then((res) => {
+        if (!res.ok) throw new Error("Submit the test before viewing solutions.");
+        return res.json();
+      })
+      .then((data: AttemptResultPayload) => setAttemptData(data))
+      .catch((err) => {
+        setError(err instanceof Error ? err.message : "Could not load submitted attempt.");
+      });
+  }, [candidate, ws, testId, router]);
+
+  if (error) {
+    return (
+      <div className="flex min-h-screen flex-col items-center justify-center gap-4 bg-[#f5f1e8] p-6 text-center">
+        <p className="text-sm text-[#5e5a52]">{error}</p>
+        <Button onClick={() => router.push(`/student/tests/${testId}/result`)}>
+          Back to Result
+        </Button>
+      </div>
+    );
+  }
+
+  if (!attemptData || !testData || !ws?.instituteId || !candidate) {
+    return <div className="p-8 text-center text-gray-500">Loading...</div>;
+  }
+
+  const exam = getExamById(testId);
+  const breakdown = attemptData.resultBreakdown as TestResultBreakdown | undefined;
+  if (!exam || !breakdown) {
+    return <div className="p-8 text-center text-gray-500">Submitted result could not be loaded.</div>;
+  }
+
+  const resultByQuestion = new Map(
+    breakdown.perQuestion.map((row: TestQuestionResult) => [row.questionId, row]),
+  );
+
+  const answerLabel = (question: ExamQuestion, answer: string | null | undefined) => {
+    if (!answer) return null;
+    if (question.type === "NUMERICAL") return answer;
+    const index = question.options.findIndex((option) => option.id === answer);
+    return index >= 0 ? String(index + 1) : answer;
+  };
+
+  const correctLabel = (question: ExamQuestion) => {
+    if (question.type === "NUMERICAL") return question.correctNumericalAnswer ?? null;
+    const index = question.options.findIndex((option) => option.id === question.correctOptionId);
+    return index >= 0 ? String(index + 1) : null;
+  };
+
+  const questions = exam.sections.flatMap((section) => section.questionIds).map((questionId) => {
+    const question = exam.questions[questionId];
+    const response = resultByQuestion.get(questionId);
+
+    return {
+      questionId,
+      text: question?.text || "Question text unavailable",
+      studentAnswer: question ? answerLabel(question, response?.selected) : null,
+      correctAnswer: question ? correctLabel(question) : null,
+      isCorrect: response?.correct ?? false,
+      hasAttempted: Boolean(response?.selected),
+    };
+  });
+
+  return (
+    <div className="min-h-screen bg-[#f5f1e8]">
+      <header className="bg-[#14213d] px-6 py-4 text-white flex justify-between items-center">
+        <div>
+          <h1 className="text-xl font-bold">Solutions Review</h1>
+          <p className="text-sm text-blue-100">{testData.title}</p>
+        </div>
+        <Button variant="outline" className="text-black" onClick={() => router.push(`/student/tests/${testId}/result`)}>
+          Back to Result
+        </Button>
+      </header>
+
+      <main className="mx-auto max-w-4xl p-6 space-y-6">
+        <div className="mb-6">
+          <h2 className="text-2xl font-bold text-[#14213d] mb-2">Available Solutions</h2>
+          <p className="text-sm text-[#5e5a52]">Review your submitted answers and available solutions.</p>
+        </div>
+
+        {questions.map((q: SolutionQuestionRow, i: number) => (
+          <LazySolutionCard
+            key={q.questionId}
+            instituteId={ws.instituteId!}
+            testId={testId}
+            studentRoll={candidate.rollNumber}
+            questionId={q.questionId}
+            hasAttempted={q.hasAttempted}
+            studentAnswer={q.studentAnswer}
+            correctAnswer={q.correctAnswer}
+            isCorrect={q.isCorrect}
+            questionText={`Q${i+1}. ${q.text}`}
+          />
+        ))}
+      </main>
+    </div>
+  );
+}
